[Service]
# Use X11 instead of wayland/wayfire
ExecStartPre=bash -c "command -v raspi-config >/dev/null && raspi-config nonint do_wayland W1"
# Use openbox session for onboarding
ExecStartPre=bash -c "file /etc/lightdm/lightdm.conf && sed /etc/lightdm/lightdm.conf -i -e  \"s|LXDE-pi-x|openbox|\""
ExecStartPre=bash -c "file /etc/lightdm/lightdm.conf && sed /etc/lightdm/lightdm.conf -i -e  \"s|LXDE-pt-x|openbox|\""