#//////////////////////////////////////////////////////////////////////////
#
# Some settings in this file are managed by pi-topOS programs and services.
#
#//////////////////////////////////////////////////////////////////////////
# For more options and information on how settings in this file work, see
# Raspberry Pi Foundation's documentation:
# http://rptl.io/configtxt
#
# Some settings may impact device functionality. See link above for details
# Additional overlays and parameters are documented /boot/overlays/README
#//////////////////////////////////////////////////////////////////////////

# Enable audio (loads snd_bcm2835)
dtparam=audio=on

# Automatically load overlays for detected cameras
camera_auto_detect=1

# Automatically load overlays for detected DSI displays
display_auto_detect=1

# Automatically load initramfs files, if found
auto_initramfs=1

# Enable DRM VC4 V3D driver
dtoverlay=vc4-kms-v3d
max_framebuffers=2

# Don't have the firmware create an initial video= setting in cmdline.txt.
# Use the kernel's default instead.
disable_fw_kms_setup=1

# Disable compoensation for displays with overscan
# Prevent black border of unused pixels
disable_overscan=1

# Run as fast as firmware / board allows
arm_boost=1

[pi4]

#//////////////////////////////////////
# Additional networking configuration /
#//////////////////////////////////////

# Enable USB-C Virtual Ethernet port
# Required by pt-networking (not pt-display-port)
dtoverlay=dwc2

[all]

# Enable sound over HDMI
hdmi_drive=2

# Allow HDMI display to go into low-power mode when idle
hdmi_blanking=1

# Uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1

# Uncomment to increase signal to HDMI, if you have interference, blanking, or
# no display
#config_hdmi_boost=7

#///////////////////////////////////
# Hardware interface configuration /
#///////////////////////////////////
# I2C - used for communicating with pi-top hubs
dtparam=i2c_arm=on

# UART Serial (locks VPU core freq to 250MHz) - default off
# Available on pi-top PMA
enable_uart=0

# Extra video codecs in Raspberry Pi GPU firmware; adds native support for Raspberry Pi Camera - default on
start_x=1

#///////////////////////
# System configuration /
#///////////////////////
# GPU memory allocation - default 128MB
gpu_mem=128
